# cicd-mvn

./: pom.xml
jenkins/: Dockerfile  Jenkinsfile
